python2 test_reweighting.py --input gtb_gtt_gbb_1800_5000_100.db --xsec 0.00276133 --output 1800_5000_100

python2 graph_lines.py --inputs 1800_5000_100_line_gbb_A.gz 1800_5000_100_line_gbb_B.gz 1800_5000_100_line_gtt_0l_A.gz 1800_5000_100_line_gtt_0l_B.gz 1800_5000_100_line_gtt_1l_A.gz 1800_5000_100_line_gtt_1l_B.gz 1800_5000_100_line_gtt_1l_C.gz --output 1800_5000_100_line.png

python2 test_reweighting.py --input gtb_gtt_gbb_1600_5000_500.db --xsec 0.00810078  --output 1600_5000_500

python2 graph_lines.py --inputs 1600_5000_500_line_gbb_A.gz 1600_5000_500_line_gbb_B.gz 1600_5000_500_line_gtt_0l_A.gz 1600_5000_500_line_gtt_0l_B.gz 1600_5000_500_line_gtt_1l_A.gz 1600_5000_500_line_gtt_1l_B.gz 1600_5000_500_line_gtt_1l_C.gz --output 1600_5000_500_line.png


python2 test_reweighting.py --input gtb_gtt_gbb_1400_5000_800.db --xsec 0.0252977 --output 1400_5000_800

python2 graph_lines.py --inputs 1400_5000_800_line_gbb_A.gz 1400_5000_800_line_gbb_B.gz 1400_5000_800_line_gtt_0l_A.gz 1400_5000_800_line_gtt_0l_B.gz 1400_5000_800_line_gtt_1l_A.gz 1400_5000_800_line_gtt_1l_B.gz 1400_5000_800_line_gtt_1l_C.gz --output 1400_5000_800_line.png
